<?xml version="1.0" ?>

<!-- <robot name="$(arg robot_name)" xmlns:xacro="http://ros.org/wiki/xacro"> -->
<robot name="pippo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find schunk_gripper_jpg_p_160_description)/urdf/schunk_gripper_jpg_p_160.xacro" />
  <xacro:arg name="prefix" default=""/>

  <xacro:property name="prefix" value="'$(arg prefix)'" />
  <xacro:property name="type"   value="'rviz'" />

  <xacro:schunk_gripper_jpg_p_160 prefix="${prefix}" type="${type}"/>

  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
    <parent link="world" />
    <child link="${prefix}gripper_base" />
  </joint>

</robot>
