<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="schunk_gripper_jpg_p_160_transmission" params="prefix:='schunk_' interface:=hardware_interface/EffortJointInterface">
    <transmission name="${prefix}left_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}left_joint_circle">
        <hardwareInterface>${interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}left_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <transmission name="${prefix}right_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}left_joint_circle">
        <hardwareInterface>${interface}</hardwareInterface>
      </joint>
      <actuator name="${prefix}right_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
