<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="transmission" params="prefix">
    <transmission name="${prefix}left_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}left_joint_circle">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}left_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <transmission name="${prefix}right_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}right_joint_circle">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}right_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
